// theme.js
export const theme = {
  palette: {
    primary: {
      main: '#222629',
    },
    secondary: {
      main: '#FF6B00',
    },
    accent: {
      main: '#FFD700',
    }
  },
  colors: {
    color1: '#222629',
    color2: '#FF6B00',
    color3: '#FFD700',
    color4: '#86C232',
  }
}




Footer css

.footer-wrapper {
  background: linear-gradient(135deg, #222629 0%, #2a2d31 100%);
  color: #ffffff;
  margin-top: 4rem;
  padding: 3rem 0 0;
  border-top: 3px solid #61892F;
}

.footer-container {
  padding: 3rem 1rem;
}

.footer-grid {
  margin-bottom: 1rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
}

.footer-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.5rem !important;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.footer-text {
  color: #b0b0b0;
  line-height: 1.6;
  font-size: 0.95rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.footer-link {
  color: #b0b0b0;
  transition: all 0.3s ease;
  position: relative;
  width: fit-content;
  font-size: 0.95rem;
}

.footer-link:hover {
  color: #86C232;
  padding-left: 0.5rem;
}

.footer-link::before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #86C232;
  transition: width 0.3s ease;
}

.footer-link:hover::before {
  width: 100%;
}

.social-links {
  display: flex;
  gap: 0.5rem;
}

.social-icon {
  transition: all 0.3s ease !important;
}

.social-icon:hover {
  transform: translateY(-3px) !important;
  background-color: rgba(97, 137, 47, 0.1) !important;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-info a {
  color: #b0b0b0;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-info a:hover {
  color: #86C232;
}

.footer-divider {
  border-top: 1px solid #474B4F !important;
  margin: 2rem 0 !important;
  opacity: 0.5;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-bottom: 2rem;
}

.copyright-text {
  color: #b0b0b0;
  font-size: 0.9rem;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .footer-wrapper {
    margin-top: 3rem;
    padding: 2rem 0 0;
  }

  .footer-container {
    padding: 2rem 0.5rem;
  }

  .footer-grid {
    margin-bottom: 0.5rem;
  }

  .footer-section {
    text-align: center;
  }

  .footer-title {
    font-size: 1.1rem;
    margin-bottom: 1rem !important;
  }

  .footer-text {
    font-size: 0.9rem;
  }

  .footer-links {
    align-items: center;
    gap: 0.6rem;
  }

  .footer-link {
    width: auto;
  }

  .footer-link::before {
    display: none;
  }

  .social-links {
    justify-content: center;
    margin-top: 1rem;
  }

  .contact-info {
    align-items: center;
  }

  .footer-divider {
    margin: 1.5rem 0 !important;
  }

  .footer-bottom {
    justify-content: center;
    flex-direction: column;
    padding-bottom: 1.5rem;
  }

  .copyright-text {
    text-align: center;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .footer-wrapper {
    margin-top: 2rem;
    padding: 1.5rem 0 0;
  }

  .footer-container {
    padding: 1.5rem 0.25rem;
  }

  .footer-title {
    font-size: 1rem;
    margin-bottom: 0.8rem !important;
  }

  .footer-text {
    font-size: 0.85rem;
  }

  .footer-links {
    gap: 0.5rem;
  }

  .social-links {
    gap: 0.25rem;
  }

  .social-icon {
    padding: 8px !important;
  }

  .footer-divider {
    margin: 1rem 0 !important;
  }

  .footer-bottom {
    gap: 1rem;
    padding-bottom: 1rem;
  }

  .copyright-text {
    font-size: 0.85rem;
  }
}

/* Tablet Responsiveness */
@media (min-width: 600px) and (max-width: 900px) {
  .footer-container {
    padding: 2.5rem 1rem;
  }

  .footer-grid {
    margin-bottom: 0.75rem;
  }

  .footer-title {
    font-size: 1.15rem;
    margin-bottom: 1.2rem !important;
  }
}

/* Large Desktop */
@media (min-width: 1200px) {
  .footer-wrapper {
    margin-top: 5rem;
  }

  .footer-container {
    padding: 4rem 2rem;
  }

  .footer-grid {
    margin-bottom: 1.5rem;
  }

  .footer-title {
    font-size: 1.35rem;
  }

  .footer-text {
    font-size: 0.975rem;
  }
}

/* Print Styles */
@media print {
  .footer-wrapper {
    background: #f5f5f5;
    color: #000;
    border-top: 1px solid #ccc;
  }

  .footer-text {
    color: #333;
  }

  .footer-link {
    color: #0066cc;
  }

  .social-links {
    display: none;
  }
}

/* Smooth transitions for all footer elements */
.footer-wrapper * {
  transition: color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
}

/* Accessibility improvements */
.footer-link:focus,
.social-icon:focus {
  outline: 2px solid #86C232;
  outline-offset: 2px;
  border-radius: 4px;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .footer-text {
    color: #b0b0b0;
  }
}
